{

	// -------------------------------------------------------------------
	// English: Template with recommended user settings. To apply: Open User
	// Settings (Ctrl+Shift+P → "Preferences: Open User Settings (JSON)"),
	// copy desired settings from here. Note: Hover documentation only works
	// in User Settings, not here—copy all, read docs there, then remove unwanted.
	// -------------------------------------------------------------------

	// General Data Protection Regulation (GDPR)
	// https://code.visualstudio.com/docs/configure/telemetry
	"telemetry.telemetryLevel": "error",

	"window.newWindowProfile": "Standard",
    "window.zoomLevel": 1,

	"explorer.autoReveal": false,

	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"files.trimTrailingWhitespaceInRegexAndStrings": false,
	"files.dialog.defaultPath": "D:\\Entwicklung",
	"files.associations": {
		"*.mod": "paradox"
	},

	"editor.unicodeHighlight.invisibleCharacters": false,
	"editor.acceptSuggestionOnCommitCharacter": false,
	"editor.indentSize": "tabSize",
	"editor.fontLigatures": false,
	"editor.stickyScroll.enabled": false,
	"editor.accessibilitySupport": "off",
	"editor.wordBasedSuggestions": "off",
	"editor.insertSpaces": false,


	"diffEditor.ignoreTrimWhitespace": false,

	"[xml]": {
		"editor.autoClosingBrackets": "never",
		"files.trimFinalNewlines": true,
		// "editor.defaultFormatter": "redhat.vscode-xml"
	},
	"[xslt]": {
		"editor.semanticHighlighting.enabled": true
	},
	"[dockercompose]": {
		"editor.insertSpaces": true,
		"editor.tabSize": 2,
		"editor.autoIndent": "advanced",
		// "editor.defaultFormatter": "redhat.vscode-yaml"
	},
	"[github-actions-workflow]": {
		// "editor.defaultFormatter": "redhat.vscode-yaml"
	},

	"accessibility.voice.speechLanguage": "de-DE",

	"terminal.integrated.suggest.enabled": true,
	"terminal.integrated.defaultProfile.windows": "PowerShell",

	"security.workspace.trust.untrustedFiles": "open",

	"workbench.editor.empty.hint": "hidden",
	"workbench.editor.splitInGroupLayout": "vertical",
	"workbench.startupEditor": "readme",
	"workbench.colorTheme": "Visual Studio Dark",
	"workbench.secondarySideBar.defaultVisibility": "hidden",
	"workbench.editorAssociations": {
		"*.svg": "default"
	},
	"workbench.settings.applyToAllProfiles": [
		"files.trimTrailingWhitespace",
		"material-icon-theme.hidesExplorerArrows"
	],
	"workbench.iconTheme": "material-icon-theme",
	"material-icon-theme.activeIconPack": "none",
	"material-icon-theme.folders.color": "#90a4ae",
	"material-icon-theme.hidesExplorerArrows": true,

	"scm.defaultViewMode": "tree",

	"git.autofetch": true,
	"git.confirmSync": false,
	"git.enableSmartCommit": true,
    "git.openRepositoryInParentFolders": "never",
	"git.path": "C:/Software/Git/cmd/git.exe",
	"git.defaultCloneDirectory": "D:\\Entwicklung",

	"github.copilot.chat.localeOverride": "de",
	"github.copilot.nextEditSuggestions.enabled": false,
	"github.copilot.enable": {
		"*": false,
		"plaintext": false,
		"markdown": false,
		"scminput": false,
		"python": false
	},

	"gitlens.graph.minimap.enabled": false,
	"gitlens.rebaseEditor.ordering": "asc",
	"gitlens.plusFeatures.enabled": false,
	"gitlens.ai.model": "vscode",
	"gitlens.ai.vscode.model": "copilot:gpt-4.1",

	"todo-tree.general.tags": [
		"BUG",
		"HACK",
		"FIXME",
		"TODO",
		"XXX",
		"[ ]",
		"[x]",
		"Todo"
	],
	"remote.autoForwardPortsSource": "hybrid",

	"redhat.telemetry.enabled": false,


	"xml.fileAssociations": [],

	"yaml.schemas": {
		"file:///c%3A/Users/seethaler/.vscode/extensions/atlassian.atlascode-4.0.2/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
	},

	"sonarlint.connectedMode.connections.sonarqube": [
		{
			"serverUrl": "https://sonarqube.sitefusion.de",
			"connectionId": "sitefusion"
		}
	],

	"rest-client.environmentVariables": {
		"$shared": {
			"sf": "https://localhost:8443/sf",
			"UN": "local",
			"PW": "local"
		}
	},

	"marklogic.sql.optimize": 0,
	"marklogic.resultsInEditorTab": true,

	"remote.SSH.configFile": "H:\\.ssh\\config",

	"svg.preview.mode": "svg",

	"sonarlint.automaticAnalysis": true,
	"sonarlint.output.showVerboseLogs": true,

	"python.analysis.typeCheckingMode": "standard",

	"jest.enable": false,
	"jest.runMode": "on-demand",

	"playwright.showTrace": false,
	"playwright.reuseBrowser": false,

	"database-client.autoSync": true,

	"geminicodeassist.project": "axiomatic-transit-4pfx5",
	"geminicodeassist.inlineSuggestions.enableAuto": false,

	"chat.notifyWindowOnResponseReceived": true,
	"chat.useAgentSkills": true,
	"chat.agent.maxRequests": 100,
	"chat.mcp.gallery.enabled": true,
	"chat.mcp.autostart": "newAndOutdated",
	"chat.tools.terminal.autoReplyToPrompts": true,
	"chat.tools.terminal.terminalProfile.windows": {
		"path": ""
	},
	"chat.viewSessions.orientation": "stacked",
	"chat.detectParticipant.enabled": true,
	"chat.tools.urls.autoApprove": {
		"https://code.visualstudio.com": {
			"approveRequest": true,
			"approveResponse": true
		},
		"https://docs.github.com": true,
		"https://eu5.paradoxwikis.com": true
	},
	"chat.tools.terminal.autoApprove": {
		"ls": true,
		"cat": true,
		"grep": true,
		"head": true,
		"tail": true,
		"find": true,
		"pwd": true,
		"wc": true,
		"file": true,
		"stat": true,
		"du": true,
		"diff": true,
		"sort": true,
		"uniq": true,
		"cut": true,
		"comm": true,
		"read": true,
		"git status": true,
		"git log": true,
		"git diff": true,
		"git fetch": true,
		"git ls-remote": true,
		"git show": true,
		"git branch": true,
		"mkdir": false,
		"sed": false,
		"xargs": false,
		"tr": false,
		"awk": false,
		"git checkout": false,
		"git add": false,
		"git commit": false,
		"python3 -c": false,
		"python3 -m pytest": true,
		"python3 -m ruff": true,
		"python3 --version": true,
		"python3 src/": false,
		"python3 src/main.py": true,
		"python3 -m src.main": true,
		"/home/sfdev/dev/markdown-export-to-pdf/.venv/bin/python": true,
		".venv/bin/python": true,
		".venv/bin/ruff": true,
		"./venv/bin/python": true,
		"./venv/bin/pip": true,
		"pip install -r requirements.txt": false,
		"pip3 --version": true,
		"./md2pdf": false,
		"pytest": true,
		"test": true,
		"mvn test": true,
		"npm test": true,
		"npm run test:status": true,
		"npx playwright": {
			"approve": true,
			"matchCommandLine": true
		},
		"for": false,
		"do": false,
		"done": false,
		"print": false,
		"sum": false,
		"code --list-extensions --show-versions": true,
		"sf help": true,
		"/^source \\.venv/bin/activate && pytest tests/ -v$/": {
			"approve": true,
			"matchCommandLine": true
		}
	},

}